VITE_SUPABASE_URL=https://hznnvopjudrjwuaadltf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bm52b3BqdWRyand1YWFkbHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjcxODgsImV4cCI6MjA4MzE0MzE4OH0.bgTJc35leL7_kCCslQurTpW94qXFN-AhKhHYbjtiCnY
